<!DOCTYPE tml>
<html>
    <head>
        <H1> Masculinário! </H1>
        <title>Masculinario</title>
        <link rel="stylesheet" href="site_p2.css">
    </head>
    <body>
        
        
        <p>Este é o guia para você ler e se identificar</p> <br>
        
             <h1>
                Espécies<br>
            </h1>

            <div class="container">
            <div class="box">
            

            <style>
            .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .box {
            width: 300px;
            height: 300px;
            }
                .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 300px;
                height: 500px;
                border: 1px solid #000000;
                border-radius: 10px;
                overflow: hidden;
                justify-content: right;
                align-items: center;
                margin: 20px;
                }
                .card img {
                width: 100%;
                height: 60%;
                object-fit: cover;
                }
                .card h3 {
                font-size: 24px;
                font-weight: bold;
                margin: 20px;
                }
                .card p {
                margin: 20px;
                font-size: 18px;
                }
                .card span {
                font-size: 24px;
                font-weight: bold;
                margin: 20px;
                }
                </style>
            <div class="card">
                <img src="pagina/sigma.jpg">
                <h3>Sigma</h3>
                <p>Raça digna de pena. Motivo da atual existência CHAD. Porém em constante evolução!
                </p>
                </div>
            <div class="card">
                <img src="pagina/cara_de_pedra.jpg">
                <h3>Cara de Pedra</h3>
                <p>Raça suprema. <br>Raça que originou o surgimento atual das outras raças.
                </p>
                </div>
       
        <h3>Humano</h3>
        <p>
            Humano é uma palavra com origem no latim humanus e <br>
            designa o que é relativo ao Homem como espécie, como ser comum.
        </p>
        <h3>
            Extra-terrestre
        </h3>
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
            }
        <p>
            
            Ser além de alguns limites humanos, porém relativo a estrtutração de corpo<br>
            
        </p>
        
    </body>
</html>
  